module.exports =
	ourWines: 'Наши вина'
	advices: 'Советы<br> о вине'
	cultureCentre: 'Центр культуры вина'
	wineMap: 'Винная<br> карта<br> мира'
	news: 'Новости<br> виноделия'
	productionCapacity: 'Производство'
	privileges: 'Привилегии<br> клуба шабо'
	experts: 'Колонки<br> экспертов'
	city: 'Город'
	postAddress: 'Почтовый адрес'
	postIndex: 'Почтовый индекс'

	ourWinesBtn: 'Посмотреть все'
	advicesBtn: 'Читать'
	cultureCentreBtn: 'Начать путешествие'
	newsBtn: 'Перейти к ленте'
	expertsBtn: 'Читать'

	recommendations: 'Рекомендации к употреблению'
	consumption: 'потребления'
	storage: 'хранения'
	to: 'до'

	food: [
		name: 'Fish'
		locale: 'Рыба'
	,
		name: 'Cheese'
		locale: 'Сыр'
	,
		name: 'Barbeque'
		locale: 'Шашлыки'
	]

	learnMore: 'Узнать больше'

	company: 'Компания'
	production: 'Коллекции'
	contacts: 'Контакты'
	mainPage: 'Главная страница'
	wineNews: 'Новости виноделия'
	clubPrivileges: 'Клуб Шабо'
	login: 'Войти'
	mission: 'Миссия'
	history: 'История'
	wineyards: 'Виноградники'
	vacancies: 'Вакансии'
	productionProcess: 'Производство'
	awards: 'Награды'
	catalogue: 'Каталог'

	exportMarkets:
		title: 'Экспортные рынки'
		usa: 'США'
		canada: 'Канада'
		israel: 'Израиль'
		georgia: 'Грузия'
		china: 'Китай'
		japan: 'Япония'
		ukraine: 'Украина'
		estonia: 'Эстония'
		latvia: 'Латвия'
		lithuania: 'Литва'

	missionBtn: 'Узнать больше'
	historyBtn: 'Читать'
	vacanciesBtn: 'Откликнуться'
	productionProcessBtn: 'Узнать больше'
	wineyardsBtn: 'Смотреть'
	awardsBtn: 'Смотреть'

	vacancyFileUnallowed:
		title: 'Проверьте тип файла'
		content: ''

	loading: 'Загрузка...'
	fileSent: 'Файл отправлен'

	copyright: 'ООО ПТК Шабо'
	joinSocial: 'Присоединяйся к нам<br/> в социальных сетях'

	history:
		history: 'История'
		anticTimes:
			title: 'Античные времена'
			content: 'Шабо – один из древнейших терруаров Европы. Прародителями виноделия в этом регионе считаются древние греки. Именно они в VI-II вв. до рождества Христова основали на берегу Черного моря поселение Тира (позже – г. Аккерман) и первыми высадили здесь виноградники. А было это – ни много ни мало – более 2,5 тысяч лет назад…'
		turkishPeriod:
			title: 'Турецкий период'
			content: 'В 16 веке в этих краях начался «турецкий период».  Турецкое поселение получило название «Аша-абаг», что переводится как «нижние виноградные сады». Такое название было выбрано не случайно – территориально виноградники располагались ниже г. Аккерман (позже – г. Белгород-Днестровский).'
		turkishPeriod2:
			title: ''
			content: 'Здесь выращивали разные сорта винограда, но среди них был один, который и по сей день произрастает в Шабо, и считается автохтонным – «Тельти Курук», что в переводе с турецкого означает «лисий хвост».  Для сохранения этих уникальных виноградных лоз в компании «Шабо» создана специальная программа. '
		swissColonists:
			title: 'Швейцарские переселенцы'
			content: 'Начало культурного виноделия в этом регионе связано со швейцарскими переселенцами, основавшими здесь в 1822 году винодельческое поселение. Преодолев долгий путь в 2,5 тысячи километров, швейцарцы из далекого кантона Во прибывают на берег Днестровского лимана – в Аша-абаг. Правда, из-за трудности произношения они быстро переименовали свое поселение – сначала в Шабаг, а потом и в Шабо. '
		swissColonists2:
			title: ''
			content: 'Основатель колонии Луи Тардан писал: «Если хотите увидеть рай на земле, лучшего места не найдете». Благодаря уникальным характеристикам терруара и исключительному трудолюбию швейцарских переселенцев эта территория постепенно превратилась в настоящий виноградарский край.'
		swissColonists3:
			title: ''
			content: 'Именно швейцарцы привнесли на эту землю европейские стандарты виноделия. И как результат, в 1847 году шабские вина получили свою первую золотую медаль, положив, таким образом, начало своеобразной традиции – получать высшие награды на лучших конкурсных дегустациях мира.'
		sovietAge:
			title: 'Советская эпоха'
			content: 'В советские времена предприятие специализировалось на первичном виноделии, и было одним из крупнейших в Советском Союзе. Виноградники Шабо были опорным пунктом для научных исследований.  Здесь выращивали виноград самых разных сортов, и производили виноматериалы для тихих и игристых вин, большой  популярностью пользовались также марочные вина.'
		sovietAge2:
			title: ''
			content: 'В период горбачевской «антиалкогольной кампании» усилиями местных жителей  удалось сохранить виноградные плантации и инфраструктуру предприятия. Но, все же в годы перестройки виноделие в Шабо постепенно пришло в упадок…'
		newAge:
			title: 'Новая эпоха виноделия'
			content: 'Многовековые традиции шабского виноделия легли в основу создания в 2003 году компании «Шабо» - украинского винодельческого комплекса с полным циклом производства.  Деятельность компании направлена на выращивание и переработку винограда, производство и реализацию алкогольной продукции Shabo, созданной исключительно из отборного винограда.'
		newAge2:
			title: ''
			content: 'За короткий срок предприятие стало лидером отрасли. Сегодня широкий ассортимент продукции Shabo представлен во всех регионах Украины, а также в Грузии, Израиле, Китае, Польше, Латвии, Эстонии, Бельгии, Франции, Дании, Чехии, США, Бразилии, Канаде, Азербайджане, Японии, Ираке, Норвегии и Великобритании.'

		desktop:
			period1: 'Античная<br> эпоха'
			period2: 'Турецкая<br> эпоха'
			period3: 'Швейцарская<br> эпоха'
			period4: 'Советская<br> эпоха'
			period5: 'Наши<br> дни'
		tablet:
			period1: 'Античная эпоха'
			period2: 'Турецкая эпоха'
			period3: 'Швейцарская эпоха'
			period4: 'Советская эпоха'
			period5: 'Наши дни'

	productionProcessWrap:
		1:
			title: ''
			content: 'Когда с лозы снимают последнюю гроздь, виноградари подводят первые итоги работы, а виноделы
приступают к важнейшему этапу - созданию благородных напитков. Компания «Шабо» производит продукцию Shabo на
собственных производственных мощностях, расположенных в непосредственной близости от виноградников.  По оснащенности
производственно- технологическая база предприятия является одной из лучших в Европе. Современные технологии виноделия
и верность традициям позволяют сохранять в благородных напитках Shabo наилучшие характеристики терруара,
сформировавшиеся в отборных виноградных ягодах.'
		2:
			title: 'Отделение по приему и переработке винограда'
			content: 'Уже через 15 минут после уборки виноград в идеальном состоянии доставляют в отделение по приему
и переработке винограда. Общая площадь отделения – около 1300 кв.м., в сезон здесь перерабатывается около 12  тысяч
тонн винограда красных и белых сортов. Процессы приема и переработки винограда автоматизированы. Современное
высокотехнологичное оборудование обеспечивает постоянный температурный контроль и щадящий режим переработки. '
		3:
			title: ''
			content: 'Красные и белые сорта винограда требуют применения разных технологий. Для производства белых
вин используется технология гребнеотделения без дробления виноградных ягод, а также деликатный процесс прессования,
исключающий перетирание косточек и кожицы ягод. «Красный способ» производства предполагает отделение гребней с
дроблением виноградных ягод. '
		4:
			title: 'Отделение элитных вин Shabo'
			content: 'Отделение оснащено европейским оборудованием нового поколения. Современные технологии дают
возможность производить здесь элитные вина Shabo категории КНП (контролированных наименований по происхождению).'
		5:
			title: ''
			content: 'На первом этапе виноград проходит двойную сортировку. После этого ягоды красных сортов
винограда направляются на брожение «на мезге» в дубовых чанах «Taransaud», которые оборудованы системой контроля
температуры. Грозди же белых сортов винограда без предварительного дробления вначале проходят процесс  деликатного
прессования в прессах «Bucher XPlus», а потом - брожения в дубовых барриках, обеспеченных температурным контролем.
 Высокотехнологичное оборудование отделения и мастерство виноделов «Шабо» гарантируют эксклюзивный подход буквально к
каждой виноградной ягоде.'
		6:
			title: 'Комплекс крепких виноградных напитков'
			content: 'С 2005 года компания «Шабо» производит коньяки и бренди, а с 2013 года – виноградную водку Shabo.
 Производственные мощности комплекса обеспечивают полный цикл производства крепких алкогольных напитков виноградного
происхождения.  Технологическая схема полного цикла включает: выращивание и переработку винограда, получение
высококачественного виноматериала, дистилляцию виноградного спирта; выдержку коньячных спиртов и бутилирование
благородных напитков – коньяков или виноградной водки Shabo. '
		7:
			title: ''
			content: 'Дистилляция – важнейший этап производства крепких алкогольных напитков. В отделении спиртокурения
находится современная дистилляционная установка арманьячного типа, дающая возможность получать коньячные спирты  с
особо тонким ароматом и неповторимым вкусо-ароматическим профилем. '
		8:
			title: 'Дом игристых вин Shabo'
			content: 'Дом игристых вин Shabo занимает общую площадь 1,4 га и обеспечивает качество на всех этапах
производства – от переработки истинно шампанских сортов винограда и до розлива игристых вин Shabo в бутылки.
Мощный высокотехнологичный комплекс представлен самым современным европейским оборудованием, что дает  возможность
создавать игристые вина по разным  технологиям.'
		9:
			title: ''
			content: 'На производство игристых вин по классической технологии шампанизации в бутылке уходит от 9
месяцев до 3-х лет. В течение этого времени в каждой отдельно взятой бутылке идет загадочный процесс природного
брожения. '
		10:
			title: ''
			content: 'В основе же технологии по методу Шарма - как и при классическом методе шампанизации в бутылке -
тоже природное брожение. Только роль бутылки выполняют закрытые резервуары (акратофоры), вмещающие содержимое 20 тысяч
шампанских бутылок. Для рождения таких игристых вин нужно 4-5 месяцев. '
		11:
			title: 'Выдержка и хранение вин Shabo'
			content: 'Винохранилище «Шабо» – одно из крупнейших в Украине, его общая площадь около 10 тыс.кв.м.
и имеет 3 уровня: нулевой, 5 метров и 9 метров под землей. Здесь в  дубовых барриках и емкостях из нержавеющей стали,
одновременно хранится более 5 млн. литров вина.'
		12:
			title: ''
			content: 'Всего в компании «Шабо»  более 2000 дубовых французских барриков, которые по величине бочек,
качеству и региону происхождения  древесины были тщательно подобраны к каждому конкретному сорту вина терруара Шабо. '
		13:
			title: ''
			content: 'Для хранения виноматериалов используются современные вертикальные емкости из нержавеющей стали,
которые имеют «рубашку»  теплоносителя для поддержания постоянной температуры хранения. '
		14:
			title: 'Лаборатория химического и технического контроля'
			content: 'В соответствие с европейской моделью «прослеживаемости качества», внедренной в компании «Шабо»,
производственная лаборатория осуществляет контроль качества на каждом технологическом этапе – от винограда до готового
продукта.  Оборудование лаборатории – одно из лучших в Украине.  Высокоэффективный газовый хроматограф с
масс-селективным детектором Agilent 7890А дает возможность производить исследования любой степени сложности и в
кратчайшие сроки.'
		15:
			title: ''
			content: 'Единственный в Украине  автоматический биохимический анализатор с микропроцессорным управленим
Global 240 способен  одновременно определять 16 показателей в каждом отдельно взятом образце с максимальной степенью
точности.'
		16:
			title: 'Отделение бутилирования продукции Shabo'
			content: 'Отделение бутилирования содержит 9 современных линий розлива европейского производства, которые
позволяют максимально сохранить в благородных напитках Shabo вкус и аромат свежесорванного винограда, его природные
свойства.  Совокупно здесь бутилируется свыше 50 млн. бутылок в год, всего около 80 наименований продукции Shabo.'

		period1: 'Введение'
		period2: 'Отделение по приему<br> и переработке винограда'
		period3: 'Отделение<br> элитных вин Shabo'
		period4: 'Комплекс крепких<br> виноградных напитков'
		period5: 'Дом игристых <br>вин Shabo'
		period6: 'Выдержка и хранение <br>вин Shabo '
		period7: 'Лаборатория <br>химического <br>и технического контроля'
		period8: 'Отделение <br>бутилирования <br>продукции Shabo'

		tablet:
			period1: 'Введение'
			period2: 'Отделение по приему и переработке винограда'
			period3: 'Отделение элитных вин Shabo'
			period4: 'Комплекс крепких виноградных напитков'
			period5: 'Дом игристых вин Shabo'
			period6: 'Выдержка и хранение вин Shabo '
			period7: 'Лаборатория химического и технического контроля'
			period8: 'Отделение бутилирования продукции Shabo'

	cultureCentreDescription: 'О центре культуры вина'
	cultureCentreDescriptionBtn: 'Читать'

	tours: 'Экскурсии'
	toursBtn: 'Узнать больше'

	gallery: 'Фотогалерея'
	galleryBtn: 'Смотреть'

	videos: 'Видео'
	videosBtn: 'Смотреть'

	degustations: 'Дегустации'
	degustationsBtn: 'Узнать больше'

	feedback: 'Отзывы'
	feedbackBtn: 'Читать'

	photos: 'Фотографии'

	tourScheduleHours: 'Расписание экскурсий:<br>
	10:00, 13:00, 16:00, 18:00'
	tourScheduleContent: 'Приходите к нам и насладитесь жизнью вина – от косточки до последней капли на дне бокала. <br>
	Длительность экскурсии – 2 часа <br>
	Нужна дополнительная информация? <br>
	Звоните, мы с удовольствием ответим на Ваши вопросы по тел.: '
	tourSchedulePhone: '+38(048)7000-210'
	orderTour: 'Заказать экскурсию'

	degustationContent:
		header: 'Ассортимент дегустаций на 2017 год'
		standard:
			hrn: 'грн'
			title: 'СТАНДАРТНАЯ ДЕГУСТАЦИЯ (180 грн.)'
			snack: 'Дегустационная закуска:'
			img: 'Shabo_degustation1.png'
			list: '<li data-index="1">1. «Шабо Классик» Шардоне (белое сухое)</li>
			<li data-index="2">2. «ШАБО Классик» Каберне (красное сухое)</li>
			<li data-index="3">3. Вино игристое  мускатное Gold полусладкое</li>
			<li data-index="4">4. Вермут десертный белый «ШАБО Бьянко Классик»</li>
			<li data-index="5">5. Мускатное десертное белое «Шабо Классик»</li>
			<li data-index="6">6.  Коньяк Украины Шабо резерв ТМ «Шабо Резерв»</li>'

		vip:
			title: 'VIP дегустация (490грн.)'
			snack: 'Дегустационная закуска: крекер, сыр'
			img: 'Shabo_degustation2.png'
			list:   '<li data-index="1">1. «Шабо Классик» Совиньон-Блан – белое сухое</li>
			<li data-index="2">2. «ШАБО РЕЗЕРВ» Шардоне –белое сухое</li>
			<li data-index="3">3. «ШАБО РЕЗЕРВ» Каберне –красное сухое</li>
			<li data-index="4">4. «Гранд РЕЗЕРВ» Каберне -Мерло -красное сухое</li>
			<li data-index="5">5. Вино игристое выдержанное «Grand Cru» (брют  белый)</li>
			<li data-index="6">6. Мускатное десертное белое «Шабо Классик»</li>
			<li data-index="7">7. Коньяк Украины «Shabo Grande Reserve»</li>'

	vacanciesDescription: 'Если для вас вино не увлечение, а настоящая профессиональная страсть, то мы, компания «Шабо», будем рады видеть вас в нашем теплом коллективе. Отправьте резюме на вакансию и, возможно, в скором времени вы станете частью команды высокопрофессиональных сотрудников.'
	respondToVacancy: 'Откликнуться на вакансию'

	expertsColumn: 'Колонки экспертов'
	readWholeArticle: 'Читать полностью'

	map:
		parallel47: '47 параллель'
		france:
			title: 'Франция'
			content: 'Франция подарила миру самые известные в мире сорта винограда (Каберне-Совиньон, Мерло, Сира, Шардоне, Совиньон Блан и сорта группы Пино), важнейшие в виноделии понятия «терруар» и «аппелласьон» , а также самые лучшие, достойные подражания вина.
Виноделие во Франции зародилось еще в VI веке до н.э., и к сегодняшнему дню стало одним из символов страны. Под виноградники здесь отведено порядка 900 тыс. гектаров земли, ежегодно французы производят около 8 млрд бутылок вина. Законодательно Франция поделена на 16 регионов (включая Коньяк, Арманьяк и Кальвадос), а наиболее известные среди них – Бордо, Бургундия, Шампань, Долина Роны, Долина Луары, Эльзас и Лангедок-Руссильон. Каждый из них имеет свой неповторимый терруар и сортовой фонд. Именно поэтому вина Франции столь разнообразны.
Во Франции действует самая сложная классификация вин в мире, именно эта страна первой ввела стандартизацию, после подхваченную другими винными державами. И даже более того, именно французский подход к разделению вин и виноградников, лег в основу универсальной классификации, которую утвердили в Европейском союзе.'
		italy:
			title: 'Италия'
			content: 'Несмотря на древнюю историю виноделия, только в ХIX веке началось его становление, а настоящий подъем пришелся на вторую половину ХХ в., когда местные виноделы стали перенимать опыт своих зарубежных коллег. Современная винная Италия – это 20 регионов и 521 винодельческая зона. Здесь насчитывается свыше 2500 наименований вин, так что практически каждый город Италии имеет собственный предмет для гордости.
Что касается сортового состава, то наиболее известными в мире автохтонными итальянскими сортами винограда заслуженно считают Неббиоло, Санджовезе и Неро д`Аволо. Кроме того, эксперты ценят такие сорта, как Корвина, Кортезе, Молинара, Ронинелла, Глера, Канайоло, Треббьяно, Мальвазия Нера и др.
Итальянцы имеют четырехуровневую классификацию: DOCG подразумевает контроль и гарантию наименования по месту происхождения, DOC – это контролируемые наименования по месту происхождения, IGT – переводится, как «типичное географическое наименование», или местное вино и самые простые столовые вина выпускают под обозначением VdT.'
		spain:
			title: 'Испания'
			content: 'Систематическое культивирование винограда в Испании началось в период колонизации территории греками – VIII век до н.э. Сегодня эта страна наравне с Францией и Италией, входит в тройку лидеров винной Европы и даже занимает первое место по объемам территорий отведенных под лозы – 1,1 млн. гектаров. Всего в Испании 17 винодельческих регионов, Андалусия, Каталония, Риоха, Ла-Манча, Кастилия и Леон – наиболее известные их них.
Аборигенные сорта винограда Испании – малоизвестные и не самые распространенные. Исключение, белые сорта Альбариньо, культивируемый также в Португалии,  и Макабео, который можно встретить в Калифорнии, Италии и Марокко.  Гарнача пользуется уважением некоторых виноделов Франции, и самый известный и распространенный за рубежом испанский виноград - красный Темпранильо. Всего в Испании произрастает свыше 300 сортов.
Вина Испании делят на две группы: Vinos de mesa (столовые вина) и VQPRD (качественные вина, произведенные в строго обозначенных районах; сюда входят, в том числе, DO и DOCa), при этом каждая и групп, в свою очередь, имеет насколько ступеней качества.'
		germany:
			title: 'Германия'
			content: 'Виноградники в Германии высаживают вдоль рек Рейн и Мозель на солнечных склонах, богатых на сланец и базальт, удерживающих тепло. Климат здесь благоприятствует производству высококлассных белых вин, обладающих превосходным балансом кислотности и сладости. Не удивительно, что на белые сорта приходится свыше 80% всех виноградников (всего же под лозы отведено свыше 100 тыс. гектаров). В первую очередь, это Рислинг, Мюллер-Тургау и Сильванер, а среди красных самым популярным является Шпетбургундер (немецкое название Пино Нуара).
В Германии законодательно определены 13 регионов, среди них, Мозель, Пфальц, Баден, Ар, Рейнгау и др.
В Германии существует классификация вин не по терруару, а по содержанию сахара, что обосновано климатом. Качественные марочные вина с отличием Qualitatswein mit Pradikat (QMP).  Среди «вин с предикатом» выделяют  6 категорий, которые отличаются по степени вызревания винограда: Kabinett, Spätlese, Auslese, Eiswein, Beerenauslese и самые сладкие Trockenbeerenauslese.'
		austria:
			title: 'Австрия'
			content: 'О винной Австрии мы по-прежнему знаем очень мало, хотя история виноделия в этой стране берет начало в VII веке до н.э. Пройдя через века, пережив скандалы и падение репутации, сегодня Австрия показывает прекрасный результат. Безусловно, это не самая крупная точка на винной карте, однако это не умаляет ее достоинства.
Австрия – это четыре винных региона – Вена, Бергенланд, Штирия и  Нижняя Австрия (Вайнфиртель, Кампталь, Кремсталь, Вахау и Трайзенталь). В целом, виноделие сосредоточено в восточной и юго-восточной части страны, где в сортовом разнообразии лидируют белые Грюнер Вельтлинер, Вельшрислинг, Мюллер-Тургау и красные Блауфренкиш, Сен-Лорен и Цвайгельт. Всего же здесь культивируют 22 белых и 13 красных сортов винограда, занимающих порядка 51 тыс. гектаров земли.
Климат Австрии схож с бургундским, сорта перекликаются со словацкими, а категории качества с немецкимим – определяющим критерием является содержание сахара в вине. Добавим, что в 2014 году в Австрии была создана трехуровневая пирамида качества для игристых вин.'
		portugal:
			title: 'Португалия'
			content: 'Португалия – это родина портвейнов и мадеры, необычных зеленых вин, тонких сухих белых и высококислотных красных. Здесь сохранен богатый автохтонный сортовой фонд: Бага, Тринкадейра, Арагонеш, Жаэн, Рамиску, Аликант Буше, Турига Франсеза и многие другие. Под виноградники в Португалии отведено более 300 тыс. гектаров земель, винопроизводством занимаются в регионах Виньо Верде, Алгарви, Байррада, Алентежу, Дао, Буселаш, Дору, Колареш, Мадейра, Тежу и Лиссабон. Что касается классификации, то еще совсем недавно вина классифицировались по возрасту – молодые и зрелые. Сегодня  классификация близка к французской, строится по принципу терруарности и имеет свои Denominação de Origem Controlada или DOC – это высшая категория и к ней относится 29 наименований. Затем следуют Indicacao de proveniencia regulamentada (аналог французской VDQS), Vinho Regional (тоже самое, что французские региональные вина VDP) и столовое Vinho de Mesa. '
		china:
			title: 'Китай'
			content: 'Виноделие в Китае насчитывает 5 тыс. лет истории. Новый же рывок произошел в конце ХХ века и сегодня Китай считается одним из лидеров производства вина в мире. Так, в 2012 году доход от отрасли составил $1,55 млрд.
О серьезности процессов свидетельствуют компании, которые инвестируют в производство: первой стала Remi Martin, за ней последовали семья Torres и  Beijing Friendship, куда входит Pernod Ricard. Сегодня продолжается паломничество европейцев на китайские земли, где они  помимо местных аборигенных сортов, успешно культивируют международные Рислинг, Шардоне, Каберне-Совиньон и др. Лучшим местом для их произрастания признан полуостров Шандун, расположенный на юге страны. А вот основной поток столовых вин идет из провинции Ксиньянь, что на дальнем северо-западе, но там настолько холодные зимы, что виноградники приходится укрывать. В целом, в Китае существует, так называемый, «винный пояс», куда входят 5 основных производственных областей, это Хебей Шахен, Чангли и Пенлай, горы Хелан и Синьцьзяньский Тяньшань.'
		moldova:
			title: 'Молдова'
			content: 'Уже много десятилетий виноделие остается одним из приоритетных сегментов экономики Молдовы и сегодня 95% продукции идет на экспорт. Раньше основным рынком сбыта была Россия, сегодня страна переориентируется на Европу и Азию.
Здесь выделяют 4 винодельческих региона: Северный (Бельцы), Центральный (Кодры), Южный (Кагул) и Юго-Восточный. Потенциал местности раскрыли в 1800 году французские и немецкие колонисты. Самый крупный регион – Кодры (87 тыс. га), виноградники здесь расположены между лесистыми холмами. Южный регион является источником поставки виноматериалов для игристых, десертных и красных сухих вин, а вот на крепленых винах специализируются в Бельцах.
Всего под виноградники отведено 147 тыс. гектаров земель, на которых помимо классических международных сортов культивируют такие автохтоны, как Фетяска Алба, Фетяска Регалэ и Рара Нягрэ.'
		ukraine:
			title: 'Украина'
			content: 'Виноделие в Украине предопределено исторически: наша страна обладает выгодным географическим положением и умеренным климатом, благоприятным для выращивания винограда. Неудивительно, что в советские времена, Украина была основным поставщиком вина в стране. Истоки же виноделия зародились еще в IV веке до н.э. на территории Крыма и 2500 лет назад на территории современной Одесской области.
Основные винодельческие регионы Украины: Одесская область (52 тыс. га виноградников), Херсонская (20 тыс. га), Николаевская (15 тыс. га) и Закарпатская (8 тыс. га). Кроме того, небольшие посадки есть в Запорожской области (3 тыс. га).
Сортовое разнообразие Украины строится на международных и селекционных видах винограда, а также нескольких автохтонных. Самым известным из последних является Тельти-Курук, который успешно культивируется в шабском терруаре. Из селекционных наиболее распространен Одесский Черный и Сухолиманский Белый, а заимствованных – Саперави, Алиготе, Ркацители, Каберне-Совиньон, Шардоне и Рислинг.'
		usa:
			title: 'США'
			content: 'До определенного времени главным достижением США было решение проблемы филлоксеры, поразившей Европу: подвитые на американских корнях, саженцы выживали. В наше время, благодаря успешной работе энологов, американское виноделие стоит на одной ступеньке со Старым Светом – и по качеству, и по объемам продаж.
Площадь виноградников США составляет более 408 тыс. га, из них свыше 355 га приходится на  Калифорнию (остальные – это Нью-Йорк, Вашингтон, Мичиган, Пенсильвания и Орегон). Наибольшее распространение здесь получили международные сорта Зинфандель, Пино Нуар, Мерло, Сира, Каберне-Совиньон, Каберне Фран, Шардоне, Совиньон Блан, Рислинг, Вионье.
В Америке действует классификационная система AVA (American Viticultural Area), насчитывающая 202 объекта. Разделение осуществлено согласно рельефному и климатическому разграничению.'

	howTovisitDegustation: 'Ассортимент дегустаций'
	orderDegustation: 'Заказывайте билеты и задавайте все интересующие вас вопросы по телефону: <br>
	+38(048) 7000-210'

	toProduction: 'К продукции'

	surname: 'Фамилия'
	name: 'Имя'
	phone: 'Телефон'
	email: 'Email'
	commentary: 'Комментарий'
	ready: 'Готово'
	addFile: 'Добавить файл'
	cv: 'Резюме'
	vacancyResponseDescription: 'Для отправки формы необходимо указать: фамилию, имя, отчество, телефон, файл с резюме .'
	fileAdded: 'Файл добавлен'

	vacancyResponseSuccess:
		title: 'Спасибо!'
		content: 'Если вы нам подойдете, мы обязятельно свяжемся с вами'
	vacancyResponseFailure:
		title: 'Ошибка!'
		content: 'При отправке сообщения возникла ошибка. Перезагрузите страницу и попробуйте снова.'

	yes: 'Так'
	no: 'Ні'
	warningText: 'Увага! Сайт мiстить iнформацiю, не рекомендовану <br> для осiб, якi не досягли повнолiття. '
	warningQuestion: 'Чи досягли Ви повнолiття?'

	toNewsList: 'К списку новостей'

	sendFeedback: 'Оставить отзыв'
	moreFeedback: 'Больше отзывов'
	toCollectionList: 'К списку Коллекций'

	awardsDescription: 'Ежегодно, компания “Шабо” достигает весомых профессиональных, производственных и общественных  успехов, о чем свидетельствуют многочисленные знаки отличия и награды:'

	faqs: 'Часто задаваемые вопросы'
	loadMoreAnswers: 'Больше ответов'

	registration: 'Регистрация'
	agreedWithRules: 'С <span class="rulesPopup">правилами</span> согласен'
	orRegister: 'Или зарегистрируйтесь'
	firstName: 'Имя'
	lastName: 'Фамилия'
	password: 'Пароль'
	authorization: 'Авторизация'
	successfulRegistration: 'Регистрация прошла успешно'
	authorization: 'Авторизация'
	registrationSuccessText: 'Пожалуйста, перейдите по ссылке, указаной в письме чтобы завершить регистрацию.<br> С уважением, администрация сайта Шабо'

	country: 'Страна'
	getDiscount: 'Получите скидку'
	getDiscountDescription: 'Чтобы получить скидку на посещение «Центра Культуры Вина Шабо», пожалуйста, заполните поля ниже:'
	getDiscountSuccess: 'Спасибо за информацию'
	getDiscountSuccessDescription: 'Купон со скидкой 10% уже отправлен Вам на указанный при регистрации e-mail'
	logout: 'Выйти'
	back: 'Назад'
	loginSuccess: 'Вы успешно авторизовались'
	registrationConfirmationSuccess: 'Рады приветсвовать Вас в Клубе Шабо'
	forgotPassword: 'Забыли пароль?'
	forgotPasswordText: 'Пожалуйста, введите адрес электронной почты, указанный при регистрации. Новый пароль будет выслан на указанный электронный адрес.'

	loginVK: 'Войти через Вконтакте'
	loginFB: 'Войти через Facebook'
	send: 'Отправить'
	moreArticles: 'Больше статей'
	ourExperts: 'Наши эксперты'

	leaveCommentary: 'Оставить комментарий'
	askExpert: 'Задать вопрос эксперту'
	ask: 'Задать'
	askExpertSuccess: 'Спасибо за ваш вопрос! Эксперт обязательно расмотрит его. вы получите уведомление на почту об ответе'
	weAreHappyYouRegistered: 'Мы рады, что вы решили присоединиться к Клубу Шабо!'

	currentOffers: 'Текущие предложения'

	authHint: 'Зарегистрируйтесь или авторизируйтесь в Клубе Шабо, чтобы общаться и делиться своим мнением'
	allExperts: 'Все эксперты'

	articles: 'Статьи'
	feedbackFormPlaceholder: 'Зарегистрируйтесь или авторизируйтесь в Клубе Шабо, чтобы общаться и делиться своим мнением'
	capacity: 'Объем'
	litre: 'л'
	alcPercent: 'Содержание алкоголя'

	winemap:
		cabernet:
			title: 'Каберне-Совиньон'
			description: 'Каберне-Совиньон  - великий культурный европейский сорт винограда. Считается символом всех красных вин мира. «Номер один» в звездной семерке сортов виноградной лозы.
			На качество Каберне-Совиньон сильно влияет терруар. В условиях одного региона вина получаются очень мягкими, в условиях другого – более пикантным. Терруар Шабо в винах «Каберне» формирует самобытные черты – насыщенность вкуса, чистоту аромата и бархатистость.
			Виноград Каберне-Совиньон с успехом используется в купажах вин Shabo. Но наиболее величественно и цельно звучит  сольно – в сортовых винах «Каберне» разных коллекций Shabo.'
		merlot:
			title: 'Мерло'
			description: 'Мерло – культурный европейский сорт винограда. Входит в звездную семерку сортов виноградной лозы. Из всех красных сортов  винограда считается самым эмоциональным. Демонстрирует цельный характер и большую внутреннюю силу, отличается элегантностью стиля.
			Хорошо чувствует себя в разных терруарах мира. Но, в Шабо его обязательно нужно дисциплинировать - малой урожайностью и сбором виноградных ягод только при их полной зрелости. При таких условиях виноград  вознаграждает виноделов прекрасным вином – открытым, насыщенным и  притягательным.
			Виноград Мерло используют в разных купажах вин Shabo.  Но, наиболее убедительно его природа раскрывается в сортовых винах «Мерло» разных коллекций Shabo.'
		pinotnoir:
			title: 'Пино Нуар'
			description: 'Пино Нуар – культурный европейский сорт винограда. Один из старейших сортов  - ему более 2 тыс. лет. Входит в звездную семерку сортов виноградной лозы и в тройку сортов, из которых создают шампанское.
			Это виноград-строптивец, он подобен капризному ребенку. Ни один другой сорт не разбил столько сердец виноделов, как этот.
			Пино Нуар диктует терруару свои условия. Только если почвы, климат и уход за лозами ему подходят, виноделам удается создавать из него чарующее красное вино. В терруаре Шабо виноград чувствует себя весьма комфортно, хорошо развивается, набирая сложный и манящий букет ароматов и вкусов.
			В «Шабо» – это ключевой сорт винограда для создания игристых вин Shabo.'
		saperavi:
			title: 'Саперави'
			description: 'Саперави – высокоценный грузинский сорт винограда.  Своеобразная визитная карточка Грузии в мире. В переводе с языка оригинала значит «красильщик» -  из-за  обилия в его ягодах красящих веществ.
			Саперави – виноград-патриот. Только на грузинских почвах чувствует себя максимально комфортно, в других же регионах – в том числе и в Украине  - упрямится, и не хочет показывать выдающиеся результаты.  Поэтому  в «Шабо» специального для создания вина «Саперави» используется наилучший виноград с виноградных плантаций Кахетии, которые принадлежат компании.
			Саперави гармонично звучит в купажах вин Shabo.  Но лучше всего раскрывается в сортовых винах «Саперави» разных коллекций Shabo.'
		chardonnay:
			title: 'Шардоне'
			description: 'Шардоне – культурный европейский сорт винограда. Виноград-знаменитость, один из самых звездных сортов в мире. Символ всех белых вин мира, бриллиант в топ-семерке сортов виноградной лозы.
			Очень послушный и  приспосабливающийся к терруару сорт винограда. Земли пяти континентов оказывают ему теплый прием, за что виноград вознаграждает виноделов превосходным белым вином.
			В Шабо из этого винограда получают манящие, изысканные и жизнерадостные золотисто-белые вина.  Как победитель многочисленных международных конкурсов вино Шардоне Shabo –  символ успеха, визитная  карточка компании «Шабо».
			Это ключевой сорт винограда при создании игристых вин Shabo.  Прекрасно воплощен в виноградной водке Shabo. С успехом используется в купажах вин Shabo. И все же его конек – сольная партия в сортовых винах «Шардоне» разных коллекций Shabo.'
		sauvignonblanc:
			title: 'Совиньон Блан'
			description: 'Совиньон Блан – культурный европейский сорт винограда. Входит в звездную семерку сортов виноградной лозы. Один из самых узнаваемых сортов в мире.
			Имеет широчайшую популярность и представленность в мире. И при этом виноделы считают его виноградом с отвратительным характером.
			Терруар Шабо по своим природно-климатическим условиям достаточно приветлив к Совиньон Блан. Здесь виноград прекрасно раскрывает свою волнующую живость, но лишь при условии, что сбор урожая будет ранним, а потом при создании вина будут применены современные технологии.
			Хотя в названии винограда есть слово «блан» (белый), виноградные ягоды Совиньон-Блан на самом деле – зеленые. Поэтому вино из этого сорта иногда называют «чудесное зеленое».
			Виноград Совиньон Блан с успехом используют в купажах вин Shabo, а также при создании виноградной водки Shabo. Но, наиболее колоритно виноград звучит в сортовых вино «Совиньон Блан Shabo».'
		riesling:
			title: 'Рислинг Рейнский'
			description: 'Рислинг Рейнский – культурный европейский сорт винограда. Его считают королем белых вин. Украшение звездной семерки сортов виноградной лозы. По происхождению Рислинг Рейнский – северянин, его культивация началась в конце Средних веков.
			Интересен тем, что наделен уникальным даром - рассказать о почвах своего терруара намного больше, чем любые другие сорта винограда. Он как резюме природного мира, оптическая линза, направленная на терруар.
			Считается, что выращивать Рислинг Рейнский очень рискованно и укротить его вне «домашнего терруара» нелегко... Такое удается только профессионалам высочайшего качества.
			Виноград Рислинг используется в купажах вин Shabo. В виноградной водке Shabo вкус Рислинга звучит даже более убедительно, чем в самой природе.  Это также ключевой сорт винограда для создания игристых вин Shabo'
		muscatottonel:
			title: 'Мускат Оттонель'
			description: 'Мускат Оттонель – культурный западно-европейский сорт винограда. Своего рода виноград-универсал – его с успехом выращивают для создания тихих и игристых вин, в свежем виде у этого раннего столового сорта также достаточное количество  поклонников.
			Широкое распространение Мускат Оттонель  получил во второй половине XIX века в Западной Европе, страна его происхождения – Франция.
			Для виноградарей Шабо этот сорт непрост  в уходе. Он весьма требователен к терруару и технологиям его культивирования.  Если учитывать изнеженность и чувствительность винограда, то можно получить прекрасные полные, мягкие и гладкие мускатные вина с нежным вкусом мускатного ореха.
			Виноград Мускат Оттонель  с успехом используют в купажах вин Shabo. Это также ключевой сорт винограда при создании мускатных игристых вин Shabo и мускатной виноградной водки Shabo.'
		teltikuruk:
			title: 'Тельти-Курук'
			description: 'Тельти-Курук – древний автохтонный сорт винограда терруара Шабо,  гордость и изюминка в коллекции виноградных насаждений Шабо. Берет свое начало со времен «турецкого периода» в Шабо.  В переводе с турецкого значит «лисий хвост» из-за специфической формы грозди, напоминающей хвост лисы. Сегодня в Шабо сохранено более 40 га виноградников.
			На песчаных почвах шабского терруара Тельти-Курук чувствует себя «как дома», прекрасно развивается, радует виноделов своим качеством и неприхотливостью. Сохранение и развитие этого аборигенного сорта винограда - социальная ответственность виноделов «Шабо».  Для сохранения этого сорта разработана специальная долгосрочная программа, которая последовательно воплощается в жизнь.
			Виноград Тельти-Курук – неповторимый элемент в купажах вин Shabo. Но, наиболее ярко звучит  сольно – в элитном сортовом вине Тельти-Курук КНП Shabo.'
		rkatsiteli:
			title: 'Ркацители'
			description: 'Ркацители – высокоценный грузинский сорт винограда. Входит в «золотой фонд» грузинского виноделия. Родиной  винограда является Кахетия. В переводе с грузинского означает «красная лоза».
				Ркацители считается универсальным сортом винограда - мастером на все руки. Из него изготавливают вина европейского и кахетинского типов, которые ни с чем нельзя спутать. Ркацители подходит для создания  элегантных игристых вин, кроме этого вино хорошо хересуется. Прекрасный результат показывает Ркацители при создании виноградных спиртов для коньяков и виноградной водки. И, в конце концов, это просто вкусный столовый виноград, из которого можно сделать ароматный и полезный виноградный сок.
				Виноград Ркацители  - основа для купажей тихих вин Shabo. Ярко звучит  в сухом «Хересе Shabo». Великолепно себя проявляет при создании виноградной водки Shabo.'

	mail:
		header:
			title: 'Центр культуры вина Шабо'
			description: 'Украина, 67770, Одесская область,<br> Белгород-Днестровский район, с. Шабо,<br> ул. Дзержинского, 10'
		copyright: 'ООО ПТК Шабо'
		joinSocial: 'Присоединяйся к нам<br> в социальных сетях'
		registration:
			subject: 'Регистрация на сайте www.shabo.ua'
			thanksForInterest: 'Спасибо Вам за интерес к Клубу Шабо'
			toFinishRegistration: 'Для завершения регистрации перейдите пожалуйста по ссылке ниже<br>'
			success: 'Регистрация в Клубе Шабо прошла успешно!'
		club:
			subject: 'Поздравляем!'
			header: 'Уважаемый член клуба Шабо!'
			description: '<p> Мы рады, что для Вас вино не просто напиток, а нечто большее, и Вы хотите познакомиться с
										ним поближе. Для этого мы дарим Вам единоразовую скидку в размере 10% на посещение
										<a style="color: #c49a6c;" href="http://shabo.ua/sp/cultural-wine-center">Центр культуры вина Шабо</a>.
										Купон со скидкой находится в приложении к данному письму. Для получения скидки предоставьте купон в
										распечатанном виде кассиру Центра культуры вина Шабо при приобретении билетов на экскурсию. </p>'
			surname: 'Фамилия'
			name: 'Имя'
			country: 'Страна'
			city: 'Город'
			postAddress: 'Почтовый адрес'
			postIndex: 'Почтовый индекс'
			phone: 'Телефон'
			bottom: '<p>
									Предварительная запись по телефону обязательна: тел. +380 48 7000 210
							</p><p>
									С нетерпением ждем вас в гости!
							</p>'
			shaboPhone: ''
			email: 'e-mail: e.kosulnikova@shabo.ua, j.sergeeva@shabo.ua'

		changePassword:
			title: 'Смена пароля'
			description: 'Для смены пароля пройдите, пожалуйста, по ссылке ниже:'

	passwordError: 'Пароль введен неверно, попробуйте еще раз'
	passwordChange: 'Смена пароля'
	enterNewPassword: 'Введите новый пароль'
	confirmNewPassword: 'Подтвердите новый пароль'

	passwordSuccess:
		title: 'Смена пароля'
		description: 'Пароль был успешно изменен!'

	productCategories:
		shaboReserve: 'Шабо резерв'
		korolevskiyeIstorii: 'Королевские<br/> истории'
		igristoeReservuarnoe: 'Игристое<br/> резервуарное<br/> вино Шабо'
		shaboClassica: 'Шабо<br/> классика'
		elitnyCognac: 'Элитный коньяк<br/> Украины Шабо'
		cognacUkrainy: 'Коньяк Украины<br/> Шабо'
		vodka: 'Виноградная<br/> водка Шабо'
		igristoeGold: 'Игристое<br/> резервуарное<br/> вино Шабо Голд'
		cognacShabskiy: 'Бренди молодой<br/> Шабский'
		shaboClassic: 'Выдержанное<br/> игристое вино<br/> Шабо Классик'
		vermouth: 'Вермут<br/> Шабо Классик'
		shabskiyeVina: 'Шабские вина'
		bagAndBox: 'Шабские вина<br/> Bag & Box'
		georgianLegend: 'Georgian<br/> Legend'
		rkaciteli: 'Ркацители<br/> кахетинского<br/> типа'
		brandy: 'Бренди<br/> выдержанный<br/> Шабо'
		molodoe: 'Шабо молодое'
		pshenichnaya: 'Пшеничная<br> водка шабо'

	sendCV: 'Отправить резюме'
	upload: 'Загрузить'
	sendCVDescription: 'Файл не более 15 мб. разширения: *.doc, *.pdf.'

	personalDataProtectionPolicy: 'Політика захисту персональних даних'
	personalDataProtectionPolicyDescription: "<p>На нашому сайті ми збираємо як особисту інформацію (персональні дані), так і загальні дані.</p>
<p>Особиста інформація стосується окремого споживача - приміром, ім'я, телефон, e-mail, тощо. Такі дані ми отримуємо лише від осіб, які надають її свідомо та з власного бажання.</p>

Загальна інформація стосується таких аспектів, як кількість відвідувачів сайту, на які сторінки вони заходять, яку інформацію завантажують, тип веб-браузера та операційна система, яку вони використовують, назва провайдера інтернет-послуг тощо. Коли Ви заходите на наш сайт, ми автоматично отримуємо цю інформацію та узагальнюємо з подібними даними про інших відвідувачів. Збираючи таку інформацію, ми аналізуємо, як краще пристосувати наш веб-сайт до потреб відвідувачів.

Спосіб збору персональних даних
Особиста інформація, як ми зазначили вище, надходить безпосередньо від Вас, та з Вашого відома. Так, коли Ви реєструєтеся на сайті, ми отримуємо надану Вами інформацію. Коли Ви надсилаєте нам електронного листа, ми зберігаємо вказану Вами адресу електронної пошти, щоб мати змогу відповісти.

Мета збору  персональних даних
Якщо під час реєстрації Ви дали згоду на отримання подальшої інформації від нас або виявили бажання потрапити до переліку наших адресатів, ми можемо час від часу надсилати Вам повідомлення - наприклад, маркетингові або промо-матеріали; відповідати на Ваші коментарі або запити на інформацію; за необхідності зв'язатися з Вам під час обробки запиту, який Ви зробили з допомогою нашого веб-сайту.

Ми також використовуємо Вашу особисту інформацію для покращення наших маркетингових та промо-кампаній, статистичного аналізу використання веб-сайту, а також для покращення наших характеристик і змісту. Ваша особиста інформація може бути використана для налаштування змісту згідно з Вашими інтересами, наскільки ми можемо їх зрозуміти з наданої інформації та Вашої діяльності на сайті. Такий адаптований зміст може містити рецепти, банери, дані про продукти та промо-акції. Ми не збираємо особисту інформацію автоматично, але можемо узагальнювати неособисту інформацію, що збирається автоматично (через cookies) з раніше отриманою особистою інформацією.

ТОВ «ПТК ШАБО» збирає особисту інформацію передусім для забезпечення Вам звичного, результативного та комфортного користування сайтом та інтерактивними рекламними банерами.

Розголошення та передача персональних даних
Ми не продаємо, не передаємо та не розголошуємо особисту інформацію, яку отримуємо на нашому сайті, третім сторонам без Вашої попередньої згоди. У цьому правилі є лише два винятки:
1. Ми розкриємо інформацію в випадку запобігання злочину або завдання шкоди нам або третім особам;
2. Ми розкриємо інформацію третім особам-постачальникам, що надають нам послуги.
 Такі постачальники послуг мають право використовувати або розкривати інформацію тільки в обсязі, необхідному для надання послуг або для дотримання вимог законодавства.
Ми залишаємо за собою право передачі будь-якої інформації про Вас, що перебуває в нашому розпорядженні, у випадку продажу або передачі нами нашої компанії, її активів або їх частини. У випадку такого продажу чи передачі ми докладемо усіх розумних зусиль для того, щоб наш правонаступник використовував особисту інформацію, надану Вами через цей сайт, відповідно до положень цієї Політики.
Ваші права стосовно захисту персональних даних
Також даним письмово повідомляємо Вас, що:

а) Ваші персональні дані включені до бази персональних даних користувачів Сайту (надалі – «БПД»)
б) Ви маєте права, передбачені ст. 8 Закону України «Про захист персональних даних»:
1) знати про місцезнаходження БПД, яка містить Ваші персональні дані, її призначення та найменування, місцезнаходження та / або місце проживання (перебування) володільця чи розпорядника цієї бази або дати відповідне доручення щодо отримання цієї інформації уповноваженим ним особам, крім випадків, встановлених законом;
 2) отримувати інформацію про умови надання доступу до персональних даних, зокрема інформацію про третіх осіб, яким передаються Ваші персональні дані, що містяться у БПД;
 3) на доступ до Ваших персональних даних, що містяться у БПД;
 4) отримувати не пізніш як за тридцять календарних днів з дня надходження запиту, крім випадків, передбачених законом, відповідь про те, чи зберігаються Ваші персональні дані у БПД, а також отримувати зміст Ваших персональних даних, які зберігаються;
 5) пред'являти вмотивовану вимогу із запереченням проти обробки Ваших персональних даних органами державної влади, органами місцевого самоврядування при здійсненні їхніх повноважень, передбачених законом;
 6) пред'являти вмотивовану вимогу щодо зміни або знищення Ваших персональних даних будь-яким володільцем та розпорядником БПД, якщо ці дані обробляються незаконно чи є недостовірними;
7) на захист Ваших персональних даних від незаконної обробки та випадкової втрати, знищення, пошкодження у зв'язку з умисним приховуванням, ненаданням чи несвоєчасним їх наданням, а також на захист від надання відомостей, що є недостовірними чи ганьблять честь, гідність та ділову репутацію фізичної особи;
 8) звертатися з питань захисту Ваших прав щодо персональних даних до органів державної влади, органів місцевого самоврядування, до повноважень яких належить здійснення захисту персональних даних;
 9) застосовувати засоби правового захисту в разі порушення законодавства про захист персональних даних.
Г) умови надання доступу до персональних даних, які містяться у БПД – згідно чинного законодавства на підставі запиту по формі, передбаченій ст.. 16 Закону України «Про захист персональних даних»"