module.exports =
  ourWines: 'Наши вина'
  advices: 'Поради<br> щодо вина'
  cultureCentre: 'Центр культури вина'
  wineMap: 'Винна<br> мапа<br> світу'
  news: 'Новини<br> виноробства'
  productionCapacity: 'Виробництво'
  privileges: 'Привілеї<br> Клубу Шабо'
  experts: 'Колонки<br> експертів'
  city: 'Місто'
  postAddress: 'Поштова адреса'
  postIndex: 'Поштовий індекс'

  ourWinesBtn: 'Переглянути всі'
  advicesBtn: 'Читати'
  cultureCentreBtn: 'Розпочати подорож'
  newsBtn: 'Перейти до стрічки'
  expertsBtn: 'Читати'

  recommendations: 'Рекомендації щодо вживання'
  consumption: 'вживання'
  storage: 'зберігання'
  to: 'до'

  exportMarkets:
    title: 'Експортні ринки'
    usa: 'США'
    canada: 'Канада'
    israel: 'Ізраіль'
    georgia: 'Грузія'
    china: 'Китай'
    japan: 'Японія'
    ukraine: 'Україна'
    estonia: 'Естонія'
    latvia: 'Латвія'
    lithuania: 'Литва'

  vacancyFileUnallowed:
    title: 'Перевірте тип файлу'
    content: ''

  loading: 'Завантаження...'
  fileSent: 'Файл відправлено'

  learnMore: 'Дізнатись більше'

  company: 'Компанія'
  production: 'Колекції'
  contacts: 'Контакти'
  mainPage: 'Головна сторінка'
  wineNews: 'Новини виноробства'
  clubPrivileges: 'Клуб Шабо'
  login: 'Увійти'
  mission: 'Місія'
  history: 'Історія'
  wineyards: 'Виноградники'
  vacancies: 'Вакансії'
  productionProcess: 'Виробництво'
  awards: 'Нагороди'
  catalogue: 'Каталог'

  missionBtn: 'Дізнатись більше'
  historyBtn: 'Читати'
  vacanciesBtn: 'Подати резюме'
  productionProcessBtn: 'Дізнатись більше'
  wineyardsBtn: 'Переглянути'
  awardsBtn: 'Переглянути'

  copyright: 'ТОВ ПТК ШАБО'
  joinSocial: 'Приєднуйтесь до нас<br/> у соціальних мережах'

  history:
    history: 'Історія'
    anticTimes:
      title: 'АНТИЧНІ ЧАСИ'
      content: 'Шабо – один із стародавніх теруарів Європи. Праотцями виноробства в цьому регіоні вважають стародавніх греків. Саме вони в VI – II ст. до різдва Христова заснували на березі Чорного моря поселення Тіра (пізніше – місто Акерман) і першими висадили тут виноградники. А було це – не мало не багато – понад 2,5 тисячі років тому…'
    turkishPeriod:
      title: 'ТУРЕЦЬКИЙ ПЕРІОД'
      content: 'У 16-му столітті в цих краях розпочався «турецький період». Поселення отримало назву «Аша-абаг», що перекладається з турецької як «нижні виноградні сади». Таку назву було вибрано не випадково – територіально виноградники розташовувалися нижче м. Акермана (пізніше – м. Білгород-Дністровський). '
    turkishPeriod2:
      title: ''
      content: 'Тут вирощували різні сорти винограду. Серед них був один, який і досі росте в Шабо і вважається автохтонним – «Тельті Курук», що в перекладі з турецької означає «лисячий хвіст». Для збереження цієї унікальної виноградної лози у компанії «Шабо» створено спеціальну програму.'
    swissColonists:
      title: 'ШВЕЙЦАРСЬКІ ПЕРЕСЕЛЕНЦІ'
      content: 'Початок культурного виноробства в цьому регіоні пов\'язаний з швейцарськими переселенцями, які в 1822 році заснували тут виноробне поселення.
Здолавши шлях довжиною 2,5 тисячі кілометрів, швейцарці з далекого кантону Во прибули на берег Дністровського лиману – до Аша-абагу. Правда, через труднощі вимови вони швидко перейменували своє поселення спочатку на Шабаг, а потім і на Шабо. '
    swissColonists2:
      title: ''
      content: 'Засновник колонії Луї Тардан писав: «Якщо хочете побачити рай на землі, кращого місця не знайдете». Завдяки унікальним характеристикам теруару й виключній працьовитості швейцарських переселенців ця територія поступово перетворилася на справжній виноградарський край. '
    swissColonists3:
      title: ''
      content: 'Саме швейцарці надали цій землі європейських стандартів виноробства. І, як результат, у 1847 році шабські вина отримали свою першу золоту медаль, поклавши, таким чином, початок своєрідній традиції – отримувати високі нагороди на кращих конкурсних дегустаціях світу.'
    sovietAge:
      title: 'РАДЯНСЬКА ЕПОХА'
      content: 'За радянських часів підприємство спеціалізувалося на первинному виноробстві і було одним з найбільших у Радянському Союзі. Виноградники Шабо були опорним пунктом для наукових досліджень. Тут вирощували виноград найрізноманітніших сортів і виробляли виноматеріали для тихих та ігристих вин, популярними були також марочні вина. '
    sovietAge2:
      title: ''
      content: 'У період горбачовської «антиалкогольної кампанії» зусиллями місцевих мешканців вдалося зберегти виноградні плантації та інфраструктуру підприємства. Незважаючи на це, за роки перебудови виноробство в Шабо зазнало занепаду...'
    newAge:
      title: 'НОВА ЕПОХА ВИНОРОБСТВА'
      content: 'На основі багатовікових традицій шабського виноробства в 2003 році було створено компанію «Шабо» – український виноробний комплекс з повним циклом виробництва. Діяльність компанії спрямована на вирощування та переробку винограду, виробництво й реалізацію алкогольної продукції Shabo, створеної виключно з відбірного винограду. '
    newAge2:
      title: ''
      content: 'За короткий строк підприємство стало лідером галузі. Сьогодні широкий асортимент продукції Shabo представлено в усіх регіонах України, а також у Грузії, Ізраїлі, Китаї, Польщі, Латвії, Естонії, Бельгії, Франції, Данії, Чехії, США, Бразилії, Канаді, Азербайджані, Японіє, Іраку, Норвегії та Великобританії.'

    desktop:
      period1: 'Античний<br> період'
      period2: 'Турецький<br> період '
      period3: 'Швейцарський<br> період '
      period4: 'Радянський<br> період'
      period5: 'Наші<br> дні'
    tablet:
      period1: 'Античний період'
      period2: 'Турецький період '
      period3: 'Швейцарський період '
      period4: 'Радянський період'
      period5: 'Наші дні'

  productionProcessWrap:
    1:
      title: ''
      content: 'Компанія «Шабо» виробляє благородні напої Shabo на власних виробничих потужностях, розташованих у безпосередній близькості від виноградників Шабо.
За оснащеністю виробничо-технологічна база підприємства є однією з кращих в Європі. Вірність традиціям і сучасні технології виноробства дозволяють створювати алкогольні напої Shabo, в яких втілено найкращі характеристики теруару, що сформувалися у відбірних виноградних ягодах.'
    2:
      title: 'ВІДДІЛЕННЯ З ПРИЙМАННЯ ТА ПЕРЕРОБКИ ВИНОГРАДУ'
      content: 'Вже за 15 хвилин після зібрання виноград в ідеальному стані доставляють до відділення з приймання й переробки винограду. Загальна площа відділення –майже 1300 кв. м., за сезон тут можна переробити понад 20 тисяч тонн винограду червоних і білих сортів. Процеси приймання і переробки винограду автоматизовані. Сучасне високотехнологічне обладнання забезпечує постійний температурний контроль і щадний режим переробки. '
    3:
      title: ''
      content: 'Червоні і білі сорти винограду потребують застосування різних технологій. Для виробництва білих вин використовується технологія гребеневідділення без дроблення виноградних ягід, а також делікатний процес пресування, який виключає перетирання кісточок і шкірки ягід. «Червоний спосіб» виробництва передбачає відділення гребенів з дробленням виноградних ягід. '
    4:
      title: 'ВІДДІЛЕННЯ ЕЛІТНИХ ВИН SHABO'
      content: 'У відділенні елітних вин створюють Великі Вина Shabo – вина КНП («контрольованих найменувань за походженням»). Компанія «Шабо» перша й єдина в Україні має право створювати вина категорії КНП – український аналог французьких АОС (фр. Appellation d\'origine contrôlée). Обладнання нового покоління та майстерність виноробів «Шабо»  гарантують ексклюзивний підхід буквально до кожної виноградної ягоди. '
    5:
      title: ''
      content: 'Одразу після прибирання виноград у відділенні елітних вин проходить подвійне сортування. Після цього ягоди червоних сортів винограду відправляють для бродіння «на мезгі» в дубових чанах «Taransaud», оснащених системою контролю температури. Грона ж білих сортів винограду без попереднього дроблення спочатку проходять процес делікатного пресування («Bucher XPlus»), а потім – бродіння в дубових бариках, забезпечених температурним контролем.'
    6:
      title: 'КОМПЛЕКС МІЦНИХ ВИНОГРАДНИХ НАПОЇВ'
      content: 'З 2005 року компанія «Шабо» виробляє коньяки й бренді, а з 2013 року – виноградну горілку Shabo.
Виробничі потужності сучасного комплексу, який займає понад 10000 кв.м, забезпечують повний цикл виробництва міцних алкогольних напоїв виноградного походження. Технологічна схема повного циклу включає вирощування й переробку винограду, отримання високоякісного виноматеріалу, дистиляцію виноградного спирту, витримку коньячних спиртів і бутилювання благородних напоїв – коньяків, бренді й виноградної горілки Shabo. '
    7:
      title: ''
      content: 'Дистиляція (спиртокуріння) – один з найважливіших етапів виробництва міцних виноградних напоїв. У відділенні дистиляції є дистиляційна установка безперервної дії, яка надає можливість перекурювати до 20 млн. літрів виноматеріалів і виробляти майже 3 млн літрів високоякісних коньячних спиртів  з особливо тонким ароматом і неповторним смако-ароматичним профілем.
Відділення витримки й зберігання коньячних спиртів обладнане відповідно до європейських стандартів. Витримка та зберігання коньячних спиртів «Шабо» здійснюється в дубових бариках і спеціальних місткостях. Залежно від категорії напою процес триває від трьох років і більше. '
    8:
      title: 'ДІМ ІГРИСТИХ ВИНО SHABO'
      content: 'Перші ігристі вина в Шабо було створено ще в 19 столітті швейцарськими переселенцями. Еталон їх якості було відзначено численними медалями на міжнародних виставках. Сьогодні ігристі вина Shabo – втілення досвіду швейцарських переселенців і відродження стародавніх традицій.
Дім ігристих вин Shabo розташовано у мальовничому місці серед виноградників Шабо. Він має загальну площу майже 1,5 га. Сучасне обладнання забезпечує бездоганну якість на усіх етапах виробництва – від переробки істинно шампанських сортів винограду й до розливу ігристих вин Shabo в пляшки. Майстерність виноробів дозволяє створювати ігристі вина за класичною технологією шампанізації в пляшці йі методом Шарма. '
    9:
      title: ''
      content: 'Процес виробництва класичних (витриманих) ігристих вин триває від 9-ти місяців до 3-х років. Протягом цього часу в кожній окремо взятій пляшці відбувається загадковий процес природного бродіння.'
    10:
      title: ''
      content: 'В основі методу Шарма – також природне бродіння, як і при класичному методі шампанізації в пляшці, тільки роль пляшки виконують сучасні закриті акратофори (резервуари), що вміщують 20 тис. шампанських пляшок. Тому такі ігристі вина іноді називають акратофорними або резурвуарними, для їх створення необхідно від 3-х до 6-ти місяців.
Усі процеси виробництва ігристих вин Shabo проходять під технологічним контролем енологів «Institut Oenologiquede Champagne»(Франція).'
    11:
      title: 'ВИТРИМКА ТА ЗАБЕРІГАННЯ ВИН SHABO'
      content: 'Виносховище «Шабо» – одне з найбільших в Україні, його загальна площа майже 10 тис. кв. м.   і має 3 рівні: нульовий, 5 та 9 метрів під землею. Тут у дубових бариках і сучасних місткостях з нержавіючої сталі одночасно може зберігатися понад 10000000 літрів вина. '
    12:
      title: ''
      content: 'Загалом у компанії «Шабо» понад 2000 дубових французьких бариків, які за літражем, якістю й регіоном походження деревини було ретельно підібрано до кожного конкретного сорту вин Shabo.'
    13:
      title: ''
      content: 'Для зберігання виноматеріалів використовуються також сучасні вертикальні місткості з нержавіючої сталі, які мають «сорочку» теплоносія для підтримання постійної температури зберігання. '
    14:
      title: 'ЛАБОРАТОРІЯ ХІМІЧНОГО Й ТЕХНІЧНОГО КОНТРОЛЮ'
      content: 'В компанії «Шабо» впроваджено європейську модель «безперервного відстежування якості» – від винограду до готового продукту. У лабораторії хімічного й технічного контролю проводять найточніші дослідження будь-якого ступеню складності.'
    15:
      title: ''
      content: 'Лабораторне обладнання нового покоління надає можливість застосовувати методики за стандартами України, Єврорегламенту та Міжнародної Організації Винограду й Вина (МОВВ).'
    16:
      title: 'ВІДДІЛЕННЯ БУТУЛЮВАННЯ ПРОДУКЦІЇ SHABO'
      content: 'Щорічно в «Шабо» виробляють майже 50000000 пляшок, загалом понад 80 найменувань продукції Shabo, створеної виключно з відбірного винограду. Бутилювання здійснюється на 9-ти лініях розливу. Сучасне обладнання європейського виробництва дозволяє повною мірою при розливі зберегти в благородних напоях Shabo смак та аромат свіжозірваного винограду та його безцінні природні властивості. '

    period1: 'Вступ'
    period2: 'Відділення з приймання<br> та переробки винограду'
    period3: 'Відділення<br> елітних вин'
    period4: 'Комплекс міцних<br> виноградних напоїв'
    period5: 'Дім ігристих<br> вин Shabo'
    period6: 'Витримка та зберігання<br> вин Shabo'
    period7: 'Лабораторія<br> хімічного<br> й технічного контролю'
    period8: 'Відділення<br> бутилювання<br> продукції Shabo'

    tablet:
      period1: 'Вступ'
      period2: 'Відділення з приймання та переробки винограду'
      period3: 'Відділення елітних вин'
      period4: 'Комплекс міцних виноградних напоїв'
      period5: 'Дім ігристих вин Shabo'
      period6: 'Витримка та зберігання вин Shabo'
      period7: 'Лабораторія хімічного й технічного контролю'
      period8: 'Відділення бутилювання продукції Shabo'

  cultureCentreDescription: 'Про центр культури вина'
  cultureCentreDescriptionBtn: 'Читати'

  tours: 'Eкскурсії'
  toursBtn: 'Дізнатись більше'

  gallery: 'Фотогалерея'
  galleryBtn: 'Дивитись'

  videos: 'Відео'
  videosBtn: 'Дивитись'

  degustations: 'Дегустації'
  degustationsBtn: 'Дізнатись більше'

  feedback: 'Відгуки'
  feedbackBtn: 'Читати'

  photos: 'Фотографії'

  tourScheduleHours: 'Розклад екскурсій:<br>
	10:00, 13:00, 16:00, 18:00'
  tourScheduleContent: 'Завітайте до нас та насолоджуйтесь життям вина від кісточки до останньої краплі на дні бокалу. <br>
	Тривалість екскурсії – 2 години <br>
	Потрібна додаткова інформація? <br>
	Телефонуйте, ми з радістю відповімо на ваші питання по тел.: '
  tourSchedulePhone: '+38(048)7000-210'
  orderTour: 'Замовити екскурсію'

  degustationContent:
    header: 'АСОРТИМЕНТ ДЕГУСТАЦІЙ НА 2017 РІК'
    standard:
      title: 'СТАНДАРТНА ДЕГУСТАЦІЯ'
      snack: 'Дегустаційна закуска:'
      hrn: 'грн'
      img: 'Shabo_degustation1.png'
      list: '<li data-index="1">1. «Шабо Класика Шардоне», вино столове сухе сортове біле</li>
			<li data-index="2">2. «Шабо Класика Каберне», вино столове сухе сортове червоне</li>
			<li data-index="3">3. «Шабо Класика Напівсолодке Біле», вино столове напівсолодке сортове біле</li>
			<li data-index="4">4. «Шабо Класика Напівсолодке Червоне», вино столове напівсолодке сортове червоне</li>
			<li data-index="5">5. «Шабо Мускатне», вино ігристе напівсолодке біле</li>
			<li data-index="6">6. «Шабо Класика Бьянко», вермут десертний білий</li>
			<li data-index="7">7. «Шабо V.S», коньяк України ординарний три зірки</li>
			<li data-index="8">8. «Шабо Проба №1», виноградна горілка</li>'

    vip:
      title: 'VIP ДЕГУСТАЦІЯ'
      snack: 'Дегустаційна закуска: крекер, сир'
      img: 'Shabo_degustation2.png'
      list:   '<li data-index="1">1. «Шабо Резерв Шардоне», вино сортове витримане столове сухе біле</li>
			<li data-index="2">2. «Шабо Резерв Каберне», вино сортове витримане столове сухе червоне</li>
			<li data-index="3">3. «Шабо Класика Херес», вино кріплене спеціального типу сухе біле</li>
			<li data-index="4">4. «Шабо Класика Мерло», вино столове сухе сортове червоне</li>
			<li data-index="5">5. «Шабо Класик Брют», вино ігристе витримане біле</li>
			<li data-index="6">6. «Шабо Х. О», бренді виноградний витриманий 10 років</li>
			<li data-index="7">7. «Grape Vodka Shabo», виноградна горілка</li>'

  vacanciesDescription: 'Якщо для вас вино – не захоплення, а справжня професійна пристрасть, ми, компанія «Шабо», будемо раді бачити вас у нашому теплому колективі. Надішліть резюме на вакансію і, можливо, найближчим часом ви станете частиною команди високопрофесійних співробітників.'
  respondToVacancy: 'Відгукнутись на вакансію'

  expertsColumn: 'Колонки експертів'
  readWholeArticle: 'Читати повністю'

  map:
    parallel47: '47 паралель'
    france:
      title: 'Франція'
      content: 'Франція подарувала світу найважливіші виноробницькі поняття «теруар» і «апеласьйон», відомі сорти винограду (Каберне-Совіньйон, Мерло, Сіра, Шардоне, Совіньйон Блан і сорти групи Піно), а також самі вина, гідні наслідування.
Виноробство у Франції зародилося ще в VI столітті до н.е. і станом на сьогодні стало візитною карткою країни. Під виноградники тут відведено понад 900 тис. гектарів землі. Щорічно французькі винороби виробляють майже 8 млрд пляшок вина. Законодавчо Францію поділено на 16 регіонів (разом з Коньяк, Арманьяк і Кальвадос), а найвідоміші серед них: Бордо, Бургундія, Долина Рони, Долина Луари, Лангедок-Русільйон, Шампань і Ельзас. Кожен з них – це неповторний теруар і унікальний сортовий фонд. Тепер зрозуміло, чому вина Франції такі різноманітні.
У Франції діє найскладніша класифікація вин у світі. Саме ця країна першою ввела стандартизацію, яку потім почали використовувати інші держави, виробники вина. Саме французький підхід до розподілу вин і виноградників покладено в основу універсальної класифікації, затверджену в Європейському союзі.'
    italy:
      title: 'Італія'
      content: 'Італія має давню історію виноробства. Сучасна винна Італія – це 20 регіонів і 521 виноробницьких зон. Тут налічують понад 2500 найменувань вин, отже, практично кожне місто Італії має власний предмет для гордості.
Стосовно сортового складу: найвідомішими у світі автохтонними італійськими сортами винограду вважають Небіоло, Санджовезе і Неро д\'Аволо. Крім того, експерти цінують такі сорти, як Корвіна, Кортезе, Молінара, Ронінела, Глера, Канайоло, Треб\'яно, Мальвазія Нера тощо. Італійці мають чотирирівневу класифікацію: DOCG передбачає контроль і гарантію найменування за місцем походження, DOC – це контрольовані найменування за місцем походження, IGT – перекладають як «типове географічне найменування» (або місцеве вино) і найпростіші столові вина випускають з позначкою VdT.'
    spain:
      title: 'Іспанія'
      content: 'Систематичне культивування винограду в Іспанії розпочалося в період колонізації території греками  у VIII столітті до н.е. Сьогодні ця країна разом з Францією та Італією належить до трійки лідерів винної Європи й навіть посідає перше місце за площами, відведеними для лози (1,1 млн. гектарів). Загалом в Іспанії 17 виноробницьких регіонів, найвідоміші з них – Андалусія, Каталонія, Ріоха, Ла-Манча, Кастилія та Леон. Аборигенні іспанські сорти винограду маловідомі. Винятком є сорт білого Альбаріньйо, який культивують також у Португалії, і Макабео, який можна зустріти в Каліфорнії, Італії та Марокко. Гарнача привертає увагу деяких виноробів Франції, а найвідоміший і поширеніший за кордоном іспанський виноград – червоний Темпранільйо. Загалом в Іспанії росте понад 300 сортів.
Вина Іспанії поділяють на дві групи: Vinos de mesa (столові вина) і VQPRD (якісні вина, вироблені в суворо визначених районах; сюди належать і DO та DOCa), кожна з груп, у свою чергу, має кілька ступенів якості.'
    germany:
      title: 'Німеччина'
      content: 'Виноградники в Німеччині висаджено вздовж річок Рейн і Мозель – на сонячних схилах, багатих на сланець і базальт, що добре утримують тепло. Клімат тут сприяє виробництву висококласних білих вин, яким властивий чудовий баланс кислотності й солодкості. Не дивно, що в Німеччині понад 80% усіх виноградників виділено під виноград білих сортів (загалом під лози відведено понад 100 тис. гектарів). В першу чергу це Рислінг, Мюлер-Тургау і Сільванер, а серед червоних найпопулярнішим є Шпетбургундер (німецька назва Піно Нуар).
У Німеччині законодавчо визначено 13 регіонів, серед них: Мозель, Пфальц, Баден, Ар, Рейнгау тощо. У Німеччині діє класифікація вин не за теруаром, а за вмістом цукру, що обґрунтовано кліматом. Якісні марочні вина з відзнакою Qualitatswein mit Pradikat (QMP).
Серед «вин з предикатом» виокремлюють 6 категорій, які відрізняються за ступенем визрівання винограду: Kabinett, Spätlese, Auslese, Eiswein, Beerenauslese і найсолодші Trockenbeerenauslese.'
    austria:
      title: 'Австрія'
      content: 'Про винну Австрію ми, як і раніше, знаємо дуже мало, хоча історія виноробства в цій країні бере початок з VII століття до н.е. Пройшовши через віки, переживши скандали й нехорошу репутації, Австрія сьогодні засвідчує прекрасний результат. Безумовно, Австрія не найважливіше місце на винній карті світу, проте це не зменшує її переваг.
Австрія – це чотири винні регіони: Відень, Бергенланд, Штирія та Нижня Австрія (Вайнфіртель, Кампталь, Кремсталь, Вахау і Трайзенталь). В цілому, виноробство зосереджено в східній і південно-східній частині країни, де серед сортового різноманіття переважають білі Грюнер Вельтлінер, Вельшрислінг, Мюлер-Тургау та червоні Блауфренкіш, Сен-Лорен і Цвайгельт. Загалом тут культивують 22 білих і 13 червоних сортів винограду, що займають майже 51 тис. гектарів землі.
Клімат Австрії подібний до бургундського, сорти винограду - до словацьких, а категорії якості – до німецьких, визначальним критерієм яких є вміст цукру у вині. Додамо, що у 2014 році в Австрії було створено трирівневу піраміду якості ігристих вин.'
    portugal:
      title: 'Португалія'
      content: 'Португалія – це батьківщина портвейнів і мадери, незвичайних зелених вин, тонких сухих білих і висококислотних червоних вин. Тут збережено багатий автохтонний сортовий фонд: Бага, Трінкадейра, Арагонеш, Жаен, Раміску, Алікант Буше, Туріга Франсеза та багато інших. Під виноградники в Португалії відведено понад 300 тис. гектарів земель. Виноробством займаються в регіонах Віньйо Верде, Алгарві, Байрада, Алентежу, Дао, Буселаш, Дору, Колареш, Мадейра, Тежу та Лісабон. Стосовно класифікації, то ще зовсім нещодавно вина в Португалії класифікували за віком – молоді й зрілі. Сьогодні  класифікація подібна до французької, створена за принципом теруарності та має свої Denominação de Origem Controlada або DOC – це вища категорія, до якої належать 29 найменувань. Потім класифікують за Indicacao de proveniencia regulamentada (аналог французької VDQS), Vinho Regional (те саме, що й французькі регіональні вина VDP) і столове Vinho de Mesa. '
    china:
      title: 'Китай'
      content: 'Історії виноробства в Китаї понад 5 тис. років. Але піднесення сталося лише наприкінці ХХ століття. І сьогодні Китай вважається одним з лідерів виробництва вина у світі. Так, у 2012 році дохід від галузі склав 1,55 млрд $.
Про серйозність намірів і процесів свідчать назви компаній, що інвестують у китайське виробництво: першою стала Remi Martin, за нею була родина Torres і Beijing Friendship, до якої належить Pernod Ricard. Сьогодні триває паломництво європейців до китайських земель, на яких окрім місцевих успішно культивують європейські сорти винограду Рислінг, Шардоне, Каберне-Совіньйон тощо. Кращим місцем для їх вирощування визнано півострів Шандун, розташований на півдні країни. Основний потік столових вин йде з провінції Ксіньянь, що на далекому північному заході. Там настільки холодні зими, що виноградники доводиться накривати. В цілому, в Китаї існує так званий «винний пояс», до якого належать 5 основних виробничих областей, це Хебей Шахен, Чанглі, Пенлай, гори Хелан і Сінцьзянський Тяньшань.'
    moldova:
      title: 'Молдова'
      content: 'У Молдові багато десятиліть виноробство залишається одним із пріоритетних сегментів економіки. Станом на сьогодні 95% виноробної продукції спрямовано на експорт. Раніше основним ринком збуту була Росія, тепер країна переорієнтовувалася на Європу та Азію.
У Молдові виділяють 4 виноробні регіони: Північний (Бельци), Центральний (Кодри), Південний (Кагул) і Південно-Східний. Сповна потенціал місцевості відкрили світові на початку 19 століття французькі й німецькі колоністи. Загалом під виноградники відведено 147 тис. гектарів земель, на яких, окрім класичних міжнародних сортів, культивують такі автохтони, як Фетяска Алба, Фетяска Регале та Рара Нягре.
Найбільший регіон Молдови – Кодри (87 тис. га). Виноградники тут розташовано між лісистими пагорбами. Південний регіон є джерелом постачання виноматеріалів для ігристих, десертних і червоних сухих вин, а ось на міцних винах спеціалізуються в Бельцах.'
    ukraine:
      title: 'Україна'
      content: 'Виноробство в Україні зумовлене історично: наша країна має вигідне географічне розташування та клімат, сприятливий для виноградарства. Не дивно, що за радянських часів Україна була основним постачальником вина. Витоки ж виноробства зародилися в Україні ще в IV столітті до н.е. на території Криму й понад 2,5 тис. років на території сучасної Одеської області.
Основні виноробні регіони України: Одеська область (52 тис. га виноградників), Херсонська (20 тис. га), Миколаївська (15 тис. га), Закарпатська (8 тис. га) і Крим. Крім того, невеликі виноградники є і в інших областях України. Сортова різноманітність винограду України ґрунтується на міжнародних і селекційних видах, а також декількох автохтонних. Найвідомішим автохтонним є Тельті-Курук, який з успіхом культивують в теруарі Шабо. З селекційних найпоширенішими є Одеський Чорний і Сухолиманський Білий, а з привезених – Сапераві, Аліготе, Ркацителі, Каберне-Совіньйон, Шардоне і Рислінг.'
    usa:
      title: 'США'
      content: 'Головним досягненням США було вирішення проблеми філоксери, що вразила Європу: виживали лише саджанці, прищеплені на американському корінні. Завдяки успішній роботі енологів американське виноробство станом на сьогодні перебуває на одному рівні зі Старим Світом – і за якістю, і за обсягами продажів.
Площа виноградників США – понад 408 тис. га, з них 355 га припадає на  Каліфорнію (інші – це Нью-Йорк, Вашингтон, Мічиган, Пенсильванія та Орегон). Найпоширенішими тут є міжнародні сорти Зінфандель, Піно Нуар, Мерло, Сіра, Каберне-Совіньйон, Каберне Фран, Шардоне, Совіньйон Блан, Рислінг, Віоньє.
В Америці діє класифікаційна система AVA (American Viticultural Area), що налічує 202 об\'єкти. Розподіл здійснено згідно з рельєфним і кліматичним розмежуванням. '

  howTovisitDegustation: 'АСОРТИМЕНТ ДЕГУСТАЦІЙ'
  orderDegustation: 'Замовляйте квитки та задавайте всі питання, що вас цікавлять, по телефону: <br>
	+38(048) 7000-210'

  toProduction: 'До продукції'

  surname: 'Прізвище'
  name: 'Ім’я'
  phone: 'Телефон'
  email: 'Email'
  commentary: 'Коментар'
  ready: 'Готово'
  addFile: 'Додати файл'
  cv: 'Резюме'
  vacancyResponseDescription: 'Для відправки форми необхідно вказати: прізвище, ім’я, по-батькові, телефон, файл з резюме .'
  fileAdded: 'Файл додано'

  vacancyResponseSuccess:
    title: 'Дякуємо!'
    content: 'Якщо ви нам підійдете, ми обов’язково зв’яжемося з вами.'
  vacancyResponseFailure:
    title: 'Помилка!'
    content: 'При выдправці повідомлення виникла помилка. Перезавантажте сторінку та спробуйте знову.'

  yes: 'Так'
  no: 'Ні'
  warningText: 'Увага! Сайт мiстить iнформацiю, не рекомендовану <br> для осiб, якi не досягли повнолiття. '
  warningQuestion: 'Чи досягли Ви повнолiття?'

  toNewsList: 'До списку новин'

  sendFeedback: 'Залишити відгук'
  moreFeedback: 'Більше відгуків'
  toCollectionList: 'До списку Колекцій'

  awardsDescription: 'Щороку компанія “Шабо” досягає вагомих професійних, виробничих та суспільних успіхів, про що свідчать численні відзнаки та нагороди:'

  faqs: 'Питання та відповіді'
  loadMoreAnswers: 'Більше відповідей'

  registration: 'Реєстрація'
  agreedWithRules: 'З <span class="rulesPopup">правилами</span> згоден'
  orRegister: 'Або зареєструйтеся'
  firstName: 'Ім’я'
  lastName: 'Прізвище'
  password: 'Пароль'
  authorization: 'Авторизація'
  successfulRegistration: 'Реєстрація пройшла успішно'
  registrationSuccessText: 'Будь ласка, перейдіть за посиланням, що вказане у листі, щоб завершити реєстрацію.<br> З повагою, адміністрація сайту Шабо'

  country: 'Країна'
  getDiscount: 'Отримати знижку'
  getDiscountDescription: 'Щоб отримати знижку на відвідування «Центру Культури Вина Шабо», будь ласка, заповніть поля нижче:'
  logout: 'Вийти'
  back: 'Назад'
  loginSuccess: 'Вы успішно авторизувалися'
  registrationConfirmationSuccess: 'Раді вітати вас у клубі Шабо! '
  forgotPassword: 'Забули пароль?'
  forgotPasswordText: 'Будь ласка, введіть адресу електронної пошти, вказану при реєстрації. Новий пароль буде надісланий на вказану електронну адресу.'

  loginVK: 'Увійти через Вконтакте'
  loginFB: 'Увійти через Facebook'
  send: 'Відправити'
  moreArticles: 'Більше статей'
  ourExperts: 'Наші експерти'

  leaveCommentary: 'Залишити коментарій'
  askExpert: 'Поставити питання експерту'
  ask: 'Запитати'
  askExpertSuccess: 'Дякуємо за ваше питання! Експерт обов’язково розгляне його. Ви отримаєте повідомлення про відповідь на пошту'
  weAreHappyYouRegistered: ' Ми раді, що ви вирішили приєднатись до Клубу Шабо!'

  currentOffers: 'ПОТОЧНІ ПРОПОЗИЦІЇ'

  authHint: 'Зареєструйтесь або авторизуйтесь у клубі Шабо, щоб спілкуватись та ділитись своєю думкою'
  allExperts: 'Всі експерти'

  articles: 'Статті'
  feedbackFormPlaceholder: 'Зареєструйтесь або авторизуйтесь у клубі Шабо, щоб спілкуватись та ділитись своєю думкою'
  capacity: 'Об’єм'
  litre: 'л'
  alcPercent: 'Вміст алкоголю'

  winemap:
    cabernet:
      title: 'Каберне-Совіньйон'
      description: 'Каберне-Совіньйон – великий культурний французький сорт винограду. Його вважають символом усіх червоних вин світу. «Номер один» в зоряній сімці сортів виноградної лози.
На якість Каберне-Совіньйон впливає теруар. В умовах одного регіону отримують вина дуже м\'які, в умовах іншого – більш пікантні. Теруар Шабо у винах «Каберне» формує самобутні риси – насиченість аромату й оксамитовий смак.
Виноград Каберне-Совіньйон з успіхом використовують в купажах вин Shabo. Але найвеличніше й найбільш цілісно він представлений сольно у сортових винах «Каберне» різних колекцій Shabo.'
    merlot:
      title: 'Мерло'
      description: 'Мерло – культурний французький сорт винограду. Належить до зоряної сімки сортів виноградної лози. З усіх червоних сортів винограду вважається найемоційнішим. Демонструє цілісний характер і велику внутрішню силу, відрізняється елегантністю стилю.
Добре почуває себе у різних теруарах світу. Але в Шабо його обов\'язково треба дисциплінувати – малою врожайністю і збором виноградних ягід лише при їх повній зрілості. За таких умов виноград винагороджує виноробів чудовим вином – відкритим, насиченим і  привабливим.
Виноград Мерло використовують у різних купажах вин Shabo. Але найпереконливіше його природа розкривається у сортових винах «Мерло» різних колекцій Shabo.'
    pinotnoir:
      title: 'Піно Нуар'
      description: 'Піно Нуар – культурний французький сорт винограду. Один із найстаріших сортів – йому понад 2 тис. років. Належить до зоряної сімки сортів виноградної лози і трійки сортів, з яких створюють шампанське.
Це «норовливий» виноград, подібний до вередливої дитини. Піно Нуар диктує теруару свої умови. Тільки тоді, коли ґрунти, клімат і догляд за лозами задовільний, виноробам вдається створювати з нього чарівливі червоні, рожеві і білі вина. У теруарі Шабо виноград почуває себе дуже комфортно, добре розвивається, набираючи складних і привабливих відтінків ароматів і смаків.
У «Шабо» – це основний сорт винограду для створення ігристих вин Shabo.'
    saperavi:
      title: 'Сапераві'
      description: 'Сапераві – високоцінний грузинський сорт винограду. Своєрідна візитна картка Грузії у світі. У перекладі з мови оригіналу означає «фарбувальник» – через велику кількість у його ягодах фарбувальних речовин.
Сапераві – виноград-патріот; на грузинських ґрунтах почуває себе максимально комфортно. Для створення автентичного вина «Сапераві» компанія «Шабо» використовує найкращий виноград з виноградних плантацій Кахетії, які належать «Шабо». Дослідження ґрунтів шабського теруару показують, що тут, на українських землях, цей грузинський сорт демонструватиме добрі результати. Тому найближчим часом планується висаджування в Шабо виноградників Сапераві.
Сапераві гармонійно звучить у купажах вин Shabo. Але краще за все розкривається в сортових винах «Сапераві» різних колекцій Shabo.'
    chardonnay:
      title: 'Шардоне'
      description: 'Шардоне – культурний французький сорт винограду. Виноград-знаменитість, один з найбільш зоряних сортів у світі. Символ усіх білих вин світу, діамант в топ-сімці сортів виноградної лози.
Дуже слухняний і добре пристосований до теруару сорт винограду. Землі п\'яти континентів тепло приймають його, за що виноград винагороджує виноробів чудовим білим вином.
У Шабо з цього винограду отримують привабливі, вишукані й життєрадісні білі вина. Як переможець численних міжнародних конкурсів вино Шардоне Shabo – символ успіху, візитна  картка компанії «Шабо».
Це ключовий сорт винограду для створення ігристих вин Shabo. Чудового втілення набув у виноградній горілці Shabo. Його успішно використовують в купажах вин Shabo. Але найважливіше – сольна партія в сортових винах «Шардоне» різних колекцій Shabo. '
    sauvignonblanc:
      title: 'Совіньйон Блан'
      description: 'Совіньйон Блан – культурний французький сорт винограду. Належить до зоряної сімки сортів виноградної лози. Один з найбільш пізнаваних сортів у світі.
Здобув надзвичайної популярності, широко представлений у світі. Незважаючи на це, винороби вважають його виноградом з огидним характером.
Теруар Шабо за своїми природно-кліматичними умовами досить привітний до Совіньйон Блан. Тут виноград прекрасно розкриває свою хвилюючу жвавість і характерну ароматику, але лише за умови, що збір відбуватиметься при оптимальному рівні зрілості ягід, а при створенні вина буде застосовано сучасні технології.
Хоча в назві винограду є слово «блан» (білий), виноградні ягоди Совіньйон-Блан насправді – зелені. Тому вино з цього сорту іноді називають «дивовижне зелене».
Виноград Совіньйон Блан з успіхом використовують у купажах вин Shabo, а також при створенні виноградної горілки Shabo. Але найколоритніше виноград звучить у сортових винах «Совіньйон Блан Shabo».'
    riesling:
      title: 'Рислінг'
      description: 'Рислинг Рейнский – культурный европейский сорт винограда. Его считают королем белых вин. Украшение звездной семерки сортов виноградной лозы. По происхождению Рислинг Рейнский – северянин, его культивация началась в конце Средних веков.
			Интересен тем, что наделен уникальным даром - рассказать о почвах своего терруара намного больше, чем любые другие сорта винограда. Он как резюме природного мира, оптическая линза, направленная на терруар.
			Считается, что выращивать Рислинг Рейнский очень рискованно и укротить его вне «домашнего терруара» нелегко... Такое удается только профессионалам высочайшего качества.
			Виноград Рислинг используется в купажах вин Shabo. В виноградной водке Shabo вкус Рислинга звучит даже более убедительно, чем в самой природе.  Это также ключевой сорт винограда для создания игристых вин Shabo'
    muscatottonel:
      title: 'Мускат Оттонель'
      description: 'Мускат Оттонель – культурний західноєвропейський сорт винограду. Це своєрідний виноград-універсал – його з успіхом вирощують для створення тихих і ігристих вин. Цей ранній столовий сорт має достатню кількість прихильників.
Широкого поширення Мускат Оттонель набув у другій половині XIX століття в Західній Європі. Країна його походження – Франція.
Виноробам Шабо доглядати цей сорт непросто. Він доволі вимогливий до теруару та технологій його культивування. Якщо враховувати зніженість і чутливість винограду, то можна отримати чудові, повні, м\'які й солодкі мускатні вина з ніжним смаком мускатного горіха.
Виноград Мускат Оттонель з успіхом використовують у купажах вин Shabo. Це також ключовий сорт винограду для створення мускатних ігристих вин Shabo та мускатної виноградної горілки Shabo.'
    teltikuruk:
      title: 'Тельті-Курук'
      description: 'Тельті-Курук – давній автохтонний сорт винограду теруару Шабо, гордість і родзинка в колекції виноградних насаджень Шабо. Бере свій початок з часів «турецького періоду» Шабо. У перекладі з турецької означає «лисячий хвіст» за специфічну форму грона, що нагадує хвіст лисиці. Сьогодні в Шабо збережено понад  40 га виноградників.
На піщаних ґрунтах шабського теруару Тельті-Курук почуває себе «як вдома», прекрасно розвивається, радує виноробів своєю якістю та непримхливістю. Збереження й розвиток цього аборигенного сорту винограду – соціальна відповідальність виноробів «Шабо». Для збереження цього сорту розроблено спеціальну довгострокову програму, яка послідовно втілюється в життя.
Виноград Тельті-Курук – неповторний елемент у купажах вин Shabo. Але найяскравіше звучить сольно в елітному сортовому вині Тельті-Курук КНП Shabo.'
    rkatsiteli:
      title: 'Ркацителі'
      description: 'Ркацителі – високоцінний грузинський сорт винограду. Належить до «золотого фонду» грузинського
виноробства. Батьківщиною винограду є Кахетія. У перекладі з грузинської означає «червона лоза». Ркацителі вважають
універсальним сортом винограду – майстром на всі руки. З нього виготовляють вина європейського та кахетинського типу,
не порівняні ні з чим. Прекрасний результат показує Ркацителі при створенні виноградних спиртів для коньяків і
виноградної горілки. І, зрештою, це просто смачний столовий виноград, з якого можна зробити ароматний і корисний
виноградний сік. Виноград Ркацителі прекрасно виявляє себе при створенні виноградної горілки Shabo. Яскраво звучить
у сухому «Хересі Shabo». Є основою для купажів тихих вин Shabo.'

  mail:
    header:
      title: '«Центр культури вина Шабо»'
      description: 'Україна, 67770, Одеська область,<br> Білгород-Дністровський район, с.Шабо,<br> вул. Дзержинського, 10'
    copyright: 'ТОВ ПТК Шабо'
    joinSocial: 'Приєднуйтесь до нас<br> в соціальних мережах'
    registration:
      subject: 'Реєстрація на сайті www.shabo.ua'
      thanksForInterest: 'Дякуємо за ваш інтерес до Клубу Шабо.'
      toFinishRegistration: 'Для завершення реєстрації перейдіть, будь ласка, за посиланням нижче<br>'
      success: 'Реєстрація в Клубі Шабо пройшла успішно!'
    club:
      subject: 'Шановний член клубу Шабо!'
      header: 'Шановний член клубу Шабо!'
      description: '<p>Ми раді, що для Вас вино не просто напій, а щось більше,
                    і Ви хочете познайомитися з ним ближче. Для цього ми даруємо Вам одноразову знижку
                    в розмірі 10% на відвідування Центру культури вина Шабо. Купон зі знижкою знаходиться
                    у додатку до даного листа. Для отримання знижки надайте купон в роздрукованому вигляді
                    касиру Центру культури вина Шабо при придбанні квитків на екскурсію.</p>'
      couponWillBeSent: 'Купон зі знижкою буде відправлений на вашу поштову адресу:'
      surname: 'Прізвище'
      name: 'Ім’я'
      country: 'Країна'
      city: 'Місто'
      postAddress: 'Поштова адреса'
      postIndex: 'Поштовий індекс'
      phone: 'Телефон'
      bottom: '<p>
                      Попередній запис за телефоном обов’язковий: тел. +380 48 7000 210
                  </p>
                  <p>
                      З нетерпінням чекаємо вас у гості!
                  </p>
                  '
      shaboPhone: ''
      email: 'e-mail: e.kosulnikova@shabo.ua, j.sergeeva@shabo.ua'

  productCategories:
    shaboReserve: 'Шабо резерв'
    korolevskiyeIstorii: 'КОРОЛІВСЬКІ<br/> ІСТОРІЇ'
    igristoeReservuarnoe: 'ІГРИСТЕ<br/> РЕЗЕРВУАРНЕ<br/> ВИНО ШАБО'
    shaboClassica: 'Шабо<br/> класика'
    elitnyCognac: 'ЕЛІТНИЙ КОНЬЯК<br/> УКРАЇНИ ШАБО'
    cognacUkrainy: 'КОНЬЯК УКРАЇНИ<br/> ШАБО'
    vodka: 'ВИНОГРАДНА<br/> ГОРІЛКА ШАБО'
    igristoeGold: 'ІГРИСТЕ<br/> РЕЗЕРВУАРНЕ<br/> ВИНО ШАБО ГОЛД'
    cognacShabskiy: 'КОНЬЯК УКРАЇНИ<br/> ШАБСЬКИЙ'
    shaboClassic: 'ВИТРИМАНЕ<br/> ІГРИСТЕ ВИНО<br/> ШАБО КЛАСИК'
    vermouth: 'ВЕРМУТ<br/> ШАБО КЛАСИКА'
    shabskiyeVina: 'ШАБСЬКІ ВИНА'
    bagAndBox: 'ШАБСЬКІ ВИНА<br/> BAG&BOX'
    georgianLegend: 'Georgian<br/> Legend'
    rkaciteli: 'РКАЦИТЕЛІ<br/> КАХЕТИНСЬКОГО<br/> ТИПУ'
    brandy: 'БРЕНДІ<br/> ВИТРИМАНИЙ<br/> ШАБО'
    molodoe: 'ШАБО МОЛОДЕ'
    pshenichnaya: 'Пшенична<br> горілка Шабо'

  getDiscountSuccess: 'Дякуємо за інформацію!'
  getDiscountSuccessDescription: 'Купон зі знижкою 20 % вже відправлено Вам на вказаний при реєстрації e-mail'

  sendCV: 'Відправити резюме'
  upload: 'Завантажити'
  sendCVDescription: 'Файл не більше 15 мб. розширення: *.doc, *.pdf'